<!DOCTYPE html>
<html>
<head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"> 
    <title>Excursion</title>
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <h4><a href="">Download Excursion (Coming soon!)</a></h4>
    <p><video>href="./resources/videos/excursion.mp4</video></p>
    <h2>Your personal travel guide</h2>
    <h4>Excursion remembers places you like, and recommends new points of interest around you.</h4>
    <p><img src="./resources/images/camp.webp" alt="camping tents lit up from light within"></p>
    <p><img src="./resources/images/phone.webp" alt="outline of a phone"></p>
    <h2>Coming Soon for iPhone and Android</h2>
    <h4><a>Excursion (Coming soon!</a>)</h4>
    <h4>© Excursion</h4>
</body>
</html>